.mask {
    background: url(./img/wrap.png)center center fixed no-repeat;
    overflow: hidden;
    background-size: cover;
    z-index: 1;
    height: auto;
    width: 100%;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

}

.button-group {
    margin: 0 auto;

}

.btn.btn-outline-light:hover {
    background-color: #FBAE2F;
    color: white;
}

.btn {
    box-shadow: 10px 10px 5px #474747;
    margin-bottom: 20px;
}

.title {
    font-size: 33px;
    color: white;
    margin: 30px 0;
}

/* .title-2 {
    margin-bottom: -20px;
    padding: 20px;
    color: #FBAE2F;
    font-size: 23px;
} */

.card1{
    margin: 0 auto;
    font-size: 16px;
    width: 1000px;
    height: auto;
    border-radius: 10px;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.315); */

  }
  #return-to-top {
    position: fixed;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

 
  /* -----------最新消息-------------- */
.text {
    color: aliceblue;
    text-align: justify;
    padding: 20px;


}

.box2 span {
    float: right;
}
   
    /* -----------關於我們-------------- */
.box3{
    display: flex;
}
.logo{
 background-color: #042033;
 width: 440px;
 height: 333px;
}
.logo img{
    height: 100%;
    width: 100%;
}
.box3 img{
    width: 440px;
    height: 333px;
}
.guideinfo{
    padding: 20px;
   }




@media screen and (max-width:500px){
    
    .return-to-top{
        right: 0px;
        bottom: 0px;
    }

    /* -----------最新消息-------------- */
    .card1-1{
        background-color: none ;
    }
    .title-2-1{
        display: none;
    }
  .container1{
      padding-left: -15px;
  }
  .text1 {
    color: aliceblue;
    text-align: justify;
    padding: 0px;

}
    .box2 {
        display: flex;
        width: 345px;
        height: auto;
        margin: 20px 0px;
        background-color:  rgba(0, 0, 0, 0.315);
        border-radius: 10px;
    }
  
    .box2 img {
        max-width: 150px;
        max-height: 200px;
        margin:20px 5px;
    }
    .boxinfo{
        margin: 20px 10px;
        }
    /* -----------關於我們-------------- */
.box3{
    display: none;
}
.logo{
    display: none;
}


  /* -----------嚮導介紹-------------- */
.title-2{
    display: none;
}

.imgboxleft {
    width: 345px;
    height: 500px;


}

.guideinfo {
    background-color: rgba(0, 0, 0, 0.315);
    color: white;
}

.text3 {
    padding: 0;
 
}

.imgboxright {
    width: 345px;
    display: flex;
}

 .imgboxright img{
    height: 74px;
    width: 74px; 
    border-radius: 50%;
    margin: 60px 4px;
} 
.guideph{
    margin-top: 90px;
}

.guideph2 {
    display: none;
}

.phone_title {
    float: left;
    background: none;
    margin: 20px 0;
    color: black;
}
.carousel {
    width: 345px;
    height: 350px;
}

.carousel-item {
    width: 345px;
    height: 300px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
}

.aboutus {
    background: rgba(0, 0, 0, 0.438);
    text-align: left;
    width: 350px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    line-height: 2;
}

.aboutus-title {
    text-align: center;
}

}

@media screen and (min-width:500px) {

    .title-2 {
        margin-bottom: -20px;
        padding: 20px;
        color: #FBAE2F;
        font-size: 23px;
    }
    .return-to-top{
        right: 100px;
        bottom: 10px;
    }
      /* -----------最新消息-------------- */
     .card1{
        background-color:  rgba(0, 0, 0, 0.315);
     }
    .text1 {
        color: aliceblue;
        text-align: justify;
        padding: 20px;
    
    }
    .mask {
        height: 1300px;
    }

    .btn {
        font-size: 20px;
    }

    .rule {
        width: 1100px;
    }

    button {
        width: 250px;
        height: 50px;
        margin: 20px;
    }
    .box2 {
        width: 100%;
    }

    .container1 {
        column-count: 3;
    }

    .boxinfo {
        margin: 10px;
    }
    .box2 span {
  margin-bottom:25px ;
    }
    .box2 img {
        max-width: 309px;
        max-height: 206px;

    }
      
   /* -----------關於我們-------------- */

.text2 {
    padding: 50px;
}

.boxinfo2 {
    margin: 100px 20px;
}
.carousel {
display: none;
}
.aboutus{
    display: none;
}
.logo {
    animation-name: about1;
    animation-duration: 3s;
    opacity: .8;
}

@keyframes about1 {
    from {
        transform: translateX(-710px);

    }

    to {
        transform: translateX(0px);
    }

}

.about2 {
    animation-name: about2;
    animation-duration: 3s;
    opacity: .8;

}

@keyframes about2 {
    from {
        transform: translateX(710px);
 
    }

    to {
        transform: translateX(0px);
   
    }

}

.about3 {
    animation-name: about3;
    animation-duration: 3s;
    opacity: 0;

}

@keyframes about3 {
    from {
        transform: translateX(-710px);

    }

    to {
        transform: translateX(0px);
        opacity: .8;
    }

}
 /* -----------嚮導介紹-------------- */


 .phone_title{
     display: none;
 }
.imgboxleft {
    width: 450px;
    height: 570px;
    background-color: rgba(240, 248, 255, 0.671);
    color: black;
    display: inline-block
}
.guideph img{
    display: none;
}

.imgboxright {
    width: 500px;
    height: auto;
    margin-right: -10px;
}


.guideph2 {
    width: 250px;
    height: 278px;
    overflow: hidden;
    display: inline-block;
    float: right;
    padding: 10px;

}
.guideph2:hover{
    cursor: pointer;
}

.guideph2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text3{
    display: flex ;
    margin: 10px;
}
}